server.port=4545
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://209.97.138.55:3306/rma
spring.datasource.url=jdbc:mysql://localhost:3306/rma
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query= select email, role from user where email=?

resource.products= http://localhost:8080/api/products
resource.users= http://localhost:8080/api/users
resource.claims= http://localhost:8080/api/claims


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=claimrma@gmail.com
spring.mail.password=SpringRma2018
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
